@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #bc9667;
  --second-color: #edeae3;
  --text-color: #1b1b1b;
  --bg-color: #fff;
  --box-shadow: 2px 2px 10px 4px rgb(14 55 54 /15%);
}

section {
  padding: 50px 100px;
}
img {
  width: 100%;
}

body {
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  transition: 0.5s linear;
  background: var(--text-color);
  opacity: 0.9;
}

.logo img {
  width: 40px;
}

.navbar {
  display: flex;
}

.navbar a {
  padding: 8px 20px;
  color: var(--bg-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar a:hover {
  background: var(--main-color);
  border-radius: 5%;
  transition: 0.2s all linear;
}

.header-icon {
  font-size: 22px;
  cursor: pointer;
  z-index: 200;
  display: flex;
  column-gap: 1.8rem;
}

.header-icon .bx {
  color: var(--bg-color);
}
.header-icon .bx:hover {
  color: var(--main-color);
}

#menu-icon {
  color: var(--bg-color);
  z-index: 500;
  cursor: pointer;
  display: none;
  font-size: 1.5rem;
}

.search-box {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%);
  background: var(--bg-color);
  width: 100%;
}

.search-box.active {
  top: 80%;
  box-shadow: var(--box-shadow);
  transition: 0.2s all linear;
}

.search-box input {
  padding: 10px;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  color: var(--main-color);
}
.search-box input::placeholder {
  font-size: 1rem;
  font-weight: 500;
}

.home {
  width: 100%;
  min-height: 100vh;
  background: url(Img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
}

.home-text h1 {
  font-size: 3.3rem;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.home-text p {
  font-size: 1rem;
  color: var(--bg-color);
  margin: 0.5rem 0 1.4rem;
  font-weight: 900;
  font-size: 1rem;
  letter-spacing: 1px;
}

.btn {
  padding: 10px 40px;
  border-radius: 5%;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
}

.btn:hover {
  background: rgba(152, 100, 56, 0.573);
}

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 1.5rem;
}

.about-img img {
  border-radius: 0.5rem;
}

.about-text h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.about-text p {
  font-size: 0.9rem;
  margin: 0.5rem 0 1.1rem;
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.product-container .box {
  position: relative;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
}

.product-container img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
  padding: 15px;
  background: #f1f1f1;
  border-radius: 1rem;
}

.product-container .box h3 {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0.5rem 0.5rem;
}

.product-container .box .content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.product-container .box .content span {
  padding: 0 1rem;
  color: var(--bg-color);
  background: var(--main-color);
  border-radius: 14px;
  font-weight: 500;
}

.product-container .box .content a {
  padding: 0 1rem;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 14px;
  text-transform: uppercase;
}

.product-container .box .content a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

.customers-container {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;

  margin-top: 2rem;
}

.customers-container .box {
  padding: 20px;
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  text-align: center;
}

.stars .bx {
  color: var(--main-color);
}

.customers-container .box p {
  font-size: 0.9rem;
}

.customers-container .box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}

.customers-container .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.customers-container .box:hover {
  background: var(--second-color);
  transition: 0.2s all linear;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1.5rem;
}

.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-box p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social a .bx {
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background: var(--second-color);
  border-radius: 1rem;
}

.social a .bx:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

.footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-box li a {
  color: var(--text-color);
}

.footer-box li a:hover {
  color: var(--main-color);
  cursor: pointer;
}

.contact {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.contact span {
  display: flex;
  align-items: center;
}

.contact i {
  font-size: 20px;
  margin-right: 0.2rem;
  cursor: pointer;
}

.copyright {
  padding: 20px;
  text-align: center;
  background: var(--second-color);
}

@media (max-width: 1058px) {
  header {
    padding: 16px 60px;
  }

  section {
    padding: 50px 60px;
  }

  .home-text h1 {
    font-size: 2.4rem;
  }
}

@media (max-width: 991px) {
  header {
    padding: 16px 4%;
  }

  section {
    padding: 50px 4%;
  }

  .home-text h1 {
    font-size: 2rem;
  }
  .customers-container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  header {
    padding: 12px 4%;
  }
  #menu-icon {
    display: initial;

    justify-content: space-evenly;
  }

  .navbar {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    row-gap: 1.4rem;
    padding: 20px;
    transition: 0.3s;
    text-align: center;
  }
  .navbar a {
    color: var(--text-color);
  }
  .navbar a:hover {
    color: var(--bg-color);
  }
  .navbar.active {
    top: 100%;
  }

  .home-text {
    margin-top: 5rem;
  }
  .about {
    align-items: center;
  }
}

@media (max-width: 380px) {
  .logo img {
    width: 30px;
  }

  .home-text {
    padding-top: 25px;
  }
  .home-text h1 {
    font-size: 1.4rem;
  }

  .home-text p {
    font-size: 0.8rem;
    font-weight: 300;
  }

  .product-container {
    overflow: hidden;
  }

  .product-container .box {
    /* padding: 0rem 1rem; */
  }
  .about-img {
    order: 2;
  }
  .about-text {
    text-align: center;
  }
  .about-text h2 {
    font-size: 1.2rem;
  }
  .heading h2 {
    font-size: 1.3rem;
  }
}
